{
  "name": "bun-monorepo-template",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run backend:dev\" \"bun run frontend:dev\"",
    "backend:dev": "bun --filter=backend run dev",
    "frontend:dev": "bun --filter=frontend run dev",
    "install:all": "bun install",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "knip": "knip",
    "knip:production": "knip --production",
    "quality:check": "bun run format:check && bun run lint && bun run knip"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/bun": "latest",
    "concurrently": "^8.2.2",
    "knip": "^5.62.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
